<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="./css/estilos.css">

	<style>
		body {
			background-image: url(./img/bandera1.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100%;

		}

		.nav-link {
			font-family: arial black serif;
			font-style: italic;
			font-size: 18px;
			justify-content: end;

		}
		.nav-link u{
			margin-left: 100px;
		}

		a {
			color: black;
		}


		a:hover {
			background-color: skyblue;
			color: blue;
		}

		footer {
			font-size: 20px;
			padding-left: 10px;
			text-align: center;

		}

		h1 {
			font-family: arial serif;
			font-style: italic;
			font-size: 50px;
			margin-top: 10px;
			color: black;

		}

		b {
			color: black;
		}
	</style>

	<title>Escuela</title>

</head>

<body>

	<div class="container-fuid">

		<nav class="navbar navbar-expand-lg navbar-light">

			<a class="navbar-brand" href="#">&nbsp;</a>
			<button class="navbar-toggler" type="button" data-side="left" data-toggle="collapse"
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<nav class="navbar">

				<img src="./img/escudo1.png" width="50px">

			</nav>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link" href="./cosas/info.html" target="_blank"><u><b>INFO INSTITUCIONAL</b></u></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./cosas/inscripciones.html"
							target="_blank"><u><b>INSCRIPCIONES</b></u></a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="./ciclos/oficina.html" target="_blank"><u><b>OFICINA DE
									ALUMNOS</b></u></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./php/login.php" target="_blank"><u><b
									style="color: red;">INGRESAR</b></u></a>
					</li>
				</ul>
			</div>
		</nav>
		<div>
			<h1>
				<center>ESCUELA TECNICA DE MECÁNICA</center>
			</h1>

			<center><img src="./img/escudo1.png" width="25%"></center>
		</div>
		<nav>
			<h3>Sobre la Institución</h3>
			<ul>

				<li><a href="./ciclos/pagina3.html" target="_blank" name="institución">Infraestructura</a></li>

				<li><a href="./cosas/pagina2.html" target="_blank" name="egresados">Egresados</a></li>

			</ul>

			<h3>Páginas a visitar</h3>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=qxYStmWPJM8" target="_blank">Youtube </a></li>
				<li><a href="https://es-la.facebook.com/ETNo10FrayLuisBeltran/" target="_blank">Facebook</a></li>

			</ul>
			<footer>
				<section id="copyright"><b> copyright 2022</b> </section>
			</footer>
		</nav>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>
</body>

</html>