<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <style type="text/css">
      
        table{ 
          margin-left: 20px;
          margin-top: 40px;
           }

         h1{
            margin: 10px;
            background: #81ceff;
            padding-left: 10px;
            padding-top: 10px;

          }
          img { padding-right: 10px; }

          form {
              background:#89F794;
              height: 100px;
              width: 100%;
              padding-top: 10px;
              padding-bottom:10px ;
              text-align: center;
              margin: center;
              margin-top: 60px;
              letter-spacing: 5px;

                  }
                  
            footer{ margin-top: 350px;
                    margin-left: 10px;
                    margin-right: 10px;
                    background-color:#81ceff ; 
                    padding-left: 20px;
                   }
                   
      </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <title>Inscripciones</title>
        </head>
        <body>

        <h1>  <img src="../img/escudo1.png" height="100px" >Bienvenidos a la institución</h1>

    
        
        <h6 align="center">Para la inscripción a la escuela técnica se debe completar el siguiente formulario, luego se pondrán en contacto desde la secretaria para coordinar una entrevista personal para la finalización de los trámites.</h6>
         
     
     <div class="container" > 
      <form action="../php/formulario.php" method="post">
         
         <tr>
           <td>Nombre</td> <td><input type="text" name="nombre"></td>
         </tr>
         <tr>
          <td>Apellido</td> <td><input type="text" name="apellido"></td>

         </tr>
         <p> <p>
         <tr>
          <td>Ingrese su e-mail</td> <td><input type="email" name="email" placeholder="direccion@e-mail"></td>
         </tr>
          <tr>
            <td>&nbsp;</td> <td><input type="submit"  value="enviar datos"></td>
          </tr>
       
               </form>
          </div>
     <footer>
        <section id="copyright" style="text-align: center;"> copyright 2022</section>
       </footer>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

   
  </body>
</html>